name: release
on:
  push:
    tags:
      - '*'
jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: recursive
      - run: |
         wget https://github.com/loongson/build-tools/releases/download/2023.08.08/x86_64-cross-tools-loongarch64-binutils_2.41-gcc_13.2.0.tar.xz
         tar -vxf x86_64-cross-tools-loongarch64-binutils_2.41-gcc_13.2.0.tar.xz -C /opt
      - shell: bash
        run: |
         export PATH=/opt/cross-tools/bin:$PATH
         export WORKSPACE=$PWD
         export PACKAGES_PATH=$PWD/edk2:$PWD/edk2-platforms:$PWD/edk2-non-osi
         export GCC5_LOONGARCH64_PREFIX=loongarch64-unknown-linux-gnu-
         source edk2/edksetup.sh
         make -C edk2/BaseTools
         build --buildtarget=RELEASE --tagname=GCC5 --arch=LOONGARCH64 --platform=OvmfPkg/LoongArchVirt/LoongArchVirtQemu.dsc
      - uses: actions/upload-artifact@v4
        with:
          name: firmware
          path: Build/LoongArchVirtQemu/RELEASE_GCC5/FV/*.fd
      - uses: ncipollo/release-action@v1
        with:
          artifacts: Build/LoongArchVirtQemu/RELEASE_GCC5/FV/*.fd
